# BlueSite.Data

./: BlueSite.Data.csproj  BlueSite.Data.sln  BlueSiteContext.cs  JobHuntRepository.cs
Entities/: ActionItem.cs  ActionSetId.cs  ActionType.cs  Campaign.cs  CampaignActionRelationship.cs  Company.cs  CompanyActionRelationship.cs  CompanyContactRelationship.cs  CompanyInterest.cs  CompanyType.cs  Contact.cs  ContactActionRelationship.cs  ContactType.cs  JoinTables.cs  LanguageEntry.cs  LanguageTagMapping.cs  MenuItem.cs  Note.cs  Phone.cs  PhoneType.cs  Project.cs  Status.cs  Topic.cs  TopicPoint.cs  User.cs  UserPref.cs
Interfaces/: IBlueSiteContext.cs  IJobHuntRepository.cs
Migrations/: 20200627052425_Initial Create.Designer.cs  20200627052425_Initial Create.cs  20200627053251_Rename Join Table.Designer.cs  20200627053251_Rename Join Table.cs  20200630025546_Changes to Note Entity.Designer.cs  20200630025546_Changes to Note Entity.cs  20200706143606_Added fields to Company and ActionItem tables.Designer.cs  20200706143606_Added fields to Company and ActionItem tables.cs  20200706181148_Added Project table.Designer.cs  20200706181148_Added Project table.cs  20200706190539_Added Project table to the context.Designer.cs  20200706190539_Added Project table to the context.cs  20200706190945_Pade Projects.Parent field nullable.Designer.cs  20200706190945_Pade Projects.Parent field nullable.cs  20200706191115_Pade Projects date fields nullable.Designer.cs  20200706191115_Pade Projects date fields nullable.cs  20200706193507_Made Projects.Status field initial caps.Designer.cs  20200706193507_Made Projects.Status field initial caps.cs  20200714205731_Changed ActionItem.ProjectId from int to string.Designer.cs  20200714205731_Changed ActionItem.ProjectId from int to string.cs  20200716162336_Added CompanyTypes and CompanyInterests tables.Designer.cs  20200716162336_Added CompanyTypes and CompanyInterests tables.cs  20200716172123_Made the order fields for companyTypes and CompanyInterests nullable.Designer.cs  20200716172123_Made the order fields for companyTypes and CompanyInterests nullable.cs  20200717011315_Added Phone table.Designer.cs  20200717011315_Added Phone table.cs  20200717131258_Added PhoneTypes table.Designer.cs  20200717131258_Added PhoneTypes table.cs  20200717232631_Added foreign key and navigation properties for company-phones.Designer.cs  20200717232631_Added foreign key and navigation properties for company-phones.cs  20200718184839_Finished navigation properties for Company-Phones.Designer.cs  20200718184839_Finished navigation properties for Company-Phones.cs  20200719000029_Fixes to Relationships.Designer.cs  20200719000029_Fixes to Relationships.cs  20200719204111_Added User table.Designer.cs  20200719204111_Added User table.cs  20200719204459_Added password field to the User table.Designer.cs  20200719204459_Added password field to the User table.cs  20200719230647_Added UserPrefs table.Designer.cs  20200719230647_Added UserPrefs table.cs  (+55 more)
