<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200714205433_Changed ActionItem.ProjectId from int to string.cs" />
    <Compile Remove="Migrations\20200714205433_Changed ActionItem.ProjectId from int to string.Designer.cs" />
    <Compile Remove="Migrations\20200718155356_Added navigation property for Company-Phones.cs" />
    <Compile Remove="Migrations\20200718155356_Added navigation property for Company-Phones.Designer.cs" />
    <Compile Remove="Migrations\20200718181157_Finished navigation properties for Company-Phones.cs" />
    <Compile Remove="Migrations\20200718181157_Finished navigation properties for Company-Phones.Designer.cs" />
    <Compile Remove="Migrations\20200718233908_Added second key for Company.cs" />
    <Compile Remove="Migrations\20200718233908_Added second key for Company.Designer.cs" />
    <Compile Remove="Migrations\20200718234226_Fixes to Relationships.cs" />
    <Compile Remove="Migrations\20200718234226_Fixes to Relationships.Designer.cs" />
    <Compile Remove="Migrations\20200718234914_Fixes to Relationships.cs" />
    <Compile Remove="Migrations\20200718234914_Fixes to Relationships.Designer.cs" />
    <Compile Remove="Migrations\20200718235152_Fixes to Relationships.cs" />
    <Compile Remove="Migrations\20200718235152_Fixes to Relationships.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
